*
{
    margin:0;
    padding:0;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('forest.jpg');
    height:150vh;
    background-size: cover;
    background-position: center;
}
.navbar-style{
    text-transform: uppercase;
}
.icon-bar{
    background:white;
}
li a{
    color:white;
}
.one{
    text-transform: uppercase;
    color: yellow;
    margin:60px 0;
}
.idclass{
    color:white;
    font-size: 20px;
    margin: 120px 10px;
}
.btn{
    margin:50px 40px;
}